<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J9C-sB-Ixh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="RoadInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-qY-3z6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QC5-qY-3z6" secondAttribute="trailing" id="LtE-zz-kOs"/>
                            <constraint firstItem="QC5-qY-3z6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ogh-Rl-fFW"/>
                            <constraint firstItem="QC5-qY-3z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XzC-0e-TUT"/>
                            <constraint firstItem="QC5-qY-3z6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qQx-3A-3dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="g0r-Ub-Gwg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GF7-3s-FVB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QC5-qY-3z6" id="UX8-U8-7Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBb-pK-zfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9C-sB-Ixh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hQ-UF-pi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nPn-CI-kzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFs-JW-VaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="344"/>
        </scene>
    </scenes>
</document>
